/**
@mainpage Documentation for multi-variable polynomial calculator

### Polynomial representation

The polynomials are represented by one of three forms:

(a) coefficient - constant polynomial
(b) (coefficient,exponent) - non-constant polynomial of a single monomial
(c) (coefficient1,exponent1)+(coefficient1,exponent1) - non-constant polynomial of many monomials


### Calculator representation

The calculator is represented by Reverse Polish Notation, therefore polynomials are stored in stack data structure.
In order to add polynomial to the stack, one has to enter a it considering the notation above.


## Calculator commands

To process a command on a polynomial stack, one has to enter one of the following commands:

(a) ADD/SUB/MUL - adds/subtracts/multiples two stack-top polynomials

(b) IS_ZERO/IS_COEFF/IS_EQ - checks whether a stack-top polynomial is zero/constant/equal to the next top polynomial

(c) NEG/DEG - negates/evaluates the degree of polynomial

(c) COMPOSE k/DEG_BY var/AT x - composes k stack-top polynomials/evaluates degree with respect to variable var/computes the value at point x



There are also helper commands:

(a) POP - removes the stack-top polynomial

(b) PRINT - prints the stack-top polynomial

(c) ZERO - puts a zero polynomial on the top of stack

(d) CLONE - puts a copy of a stack-top polynomial on the top of stack


In case of unimplemented command, a number from invalid range or incorrect polynomial representation, programs displays an error.

*/
