/**
@mainpage Dokumentacja zadania wielomiany

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na wielomianach
rzadkich wielu zmiennych.

Program oferuje optymalne reprezentowanie wielomianów na podstawie jednomianów wielu zmiennych.

Operacji do dyspozycji użytkownika to m.in. dodawanie, mnożenie, sprawdzenie równości, a także obliczenie wartości w podanym punkcie.


*/
